
Host: DESKTOP-810QB0K

Timers On : Thu Jun 13 10:30:06 2019
Timers Off: Thu Jun 13 10:30:33 2019

Wall Time:       27.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: DESKTOP-810QB0K

Timers On : Thu Jun 13 10:46:41 2019
Timers Off: Thu Jun 13 10:48:57 2019

Wall Time:      136.05 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
DFH: sparsity prep                  :      0.000u      0.000s      0.635w     42 calls
DFH: initialize()                   :      0.000u      0.000s      2.274w     42 calls
DFH: AO Construction                :      0.000u      0.000s      0.777w     42 calls
DFH: AO-Met. Contraction            :      0.000u      0.000s      0.211w     42 calls
HF: Form core H                     :      0.000u      0.000s      0.144w     63 calls
HF: Form S/X                        :      0.000u      0.000s      0.026w     63 calls
HF: Guess                           :      0.000u      0.000s      7.131w     63 calls
SAD Guess                           :      0.000u      0.000s      6.824w     63 calls
HF: Form G                          :      0.000u      0.000s      1.873w    755 calls
JK: D                               :      0.000u      0.000s      0.005w    755 calls
JK: USO2AO                          :      0.000u      0.000s      0.033w    755 calls
JK: JK                              :      0.000u      0.000s      1.778w    755 calls
DFH: compute_JK()                   :      0.000u      0.000s      0.663w    487 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w    487 calls
DFH: compute_J                      :      0.000u      0.000s      0.256w    487 calls
DFH: compute_K                      :      0.000u      0.000s      0.402w    487 calls
PK computes JK                      :      0.000u      0.000s      1.114w    268 calls
JK: AO2USO                          :      0.000u      0.000s      0.042w    755 calls
HF: Form F                          :      0.000u      0.000s      0.006w    755 calls
HF: Form D                          :      0.000u      0.000s      0.005w    755 calls
HF: DIIS                            :      0.000u      0.000s      0.753w    692 calls
DIISManager::add_entry              :      0.000u      0.000s      0.190w    692 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.107w    692 calls
bMatrix setup                       :      0.000u      0.000s      0.048w    692 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.022w    692 calls
New vector                          :      0.000u      0.000s      0.035w    692 calls
HF: Form C                          :      0.000u      0.000s      0.103w    692 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w     21 calls
DFMP2 Aia                           :      0.000u      0.000s      1.043w     21 calls
DFMP2 (A|mn)                        :      0.000u      0.000s      0.373w     21 calls
DFMP2 (A|mn)C_mi                    :      0.000u      0.000s      0.014w     21 calls
DFMP2 (A|mi)C_na                    :      0.000u      0.000s      0.006w     21 calls
DFMP2 Aia Write                     :      0.000u      0.000s      0.028w     21 calls
DFMP2 Qia                           :      0.000u      0.000s      0.452w     21 calls
DFMP2 Metric                        :      0.000u      0.000s      0.403w     21 calls
DFMP2 Aia Read                      :      0.000u      0.000s      0.016w     21 calls
DFMP2 (Q|A)(A|ia)                   :      0.000u      0.000s      0.010w     21 calls
DFMP2 Qia Write                     :      0.000u      0.000s      0.007w     21 calls
DFMP2 Energy                        :      0.000u      0.000s      0.038w     21 calls
DFMP2 Qia Read                      :      0.000u      0.000s      0.002w     42 calls
Total PK formation time             :      0.000u      0.000s      3.881w     21 calls
ccenergy                            :      0.000u      0.000s     43.658w     21 calls
F build                             :      0.000u      0.000s      2.053w    396 calls
Wmbej build                         :      0.000u      0.000s      4.176w    396 calls
C->Wmbej                            :      0.000u      0.000s      0.171w    396 calls
F->Wmbej                            :      0.000u      0.000s      2.894w    396 calls
E->Wmbej                            :      0.000u      0.000s      0.339w    396 calls
X->Wmbej                            :      0.000u      0.000s      0.610w    396 calls
Z                                   :      0.000u      0.000s      0.411w    396 calls
T2 Build                            :      0.000u      0.000s     15.504w    396 calls
BT2                                 :      0.000u      0.000s     11.509w    396 calls
ABCD:new                            :      0.000u      0.000s     11.508w    396 calls
ABCD:S                              :      0.000u      0.000s      0.991w    396 calls
ABCD:A                              :      0.000u      0.000s      0.930w    396 calls
ABCD:axpy                           :      0.000u      0.000s      9.274w    396 calls
FT2                                 :      0.000u      0.000s      0.538w    396 calls
WmbejT2                             :      0.000u      0.000s      1.099w    396 calls
CT2                                 :      0.000u      0.000s      1.290w    396 calls

--------------------------------------------------------------------------------------
DFH: sparsity prep                  :      0.000u      0.000s      0.635w     42 calls
DFH: initialize()                   :      0.000u      0.000s      2.274w     42 calls
| DFH: AO Construction              :      0.000u      0.000s      0.777w     42 calls
| DFH: AO-Met. Contraction          :      0.000u      0.000s      0.211w     42 calls
HF: Form core H                     :      0.000u      0.000s      0.144w     63 calls
HF: Form S/X                        :      0.000u      0.000s      0.026w     63 calls
HF: Guess                           :      0.000u      0.000s      7.131w     63 calls
| SAD Guess                         :      0.000u      0.000s      6.824w     63 calls
HF: Form G                          :      0.000u      0.000s      1.873w    755 calls
| JK: D                             :      0.000u      0.000s      0.005w    755 calls
| JK: USO2AO                        :      0.000u      0.000s      0.033w    755 calls
| JK: JK                            :      0.000u      0.000s      1.778w    755 calls
| | DFH: compute_JK()               :      0.000u      0.000s      0.663w    487 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w    487 calls
| | | DFH: compute_J                :      0.000u      0.000s      0.256w    487 calls
| | | DFH: compute_K                :      0.000u      0.000s      0.402w    487 calls
| | PK computes JK                  :      0.000u      0.000s      1.114w    268 calls
| JK: AO2USO                        :      0.000u      0.000s      0.042w    755 calls
HF: Form F                          :      0.000u      0.000s      0.006w    755 calls
HF: Form D                          :      0.000u      0.000s      0.005w    755 calls
HF: DIIS                            :      0.000u      0.000s      0.753w    692 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.190w    692 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.107w    692 calls
| | bMatrix setup                   :      0.000u      0.000s      0.048w    692 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.022w    692 calls
| | New vector                      :      0.000u      0.000s      0.035w    692 calls
HF: Form C                          :      0.000u      0.000s      0.103w    692 calls
DFMP2 Singles                       :      0.000u      0.000s      0.001w     21 calls
DFMP2 Aia                           :      0.000u      0.000s      1.043w     21 calls
| DFMP2 (A|mn)                      :      0.000u      0.000s      0.373w     21 calls
| DFMP2 (A|mn)C_mi                  :      0.000u      0.000s      0.014w     21 calls
| DFMP2 (A|mi)C_na                  :      0.000u      0.000s      0.006w     21 calls
| DFMP2 Aia Write                   :      0.000u      0.000s      0.028w     21 calls
DFMP2 Qia                           :      0.000u      0.000s      0.452w     21 calls
| DFMP2 Metric                      :      0.000u      0.000s      0.403w     21 calls
| DFMP2 Aia Read                    :      0.000u      0.000s      0.016w     21 calls
| DFMP2 (Q|A)(A|ia)                 :      0.000u      0.000s      0.010w     21 calls
| DFMP2 Qia Write                   :      0.000u      0.000s      0.007w     21 calls
DFMP2 Energy                        :      0.000u      0.000s      0.038w     21 calls
| DFMP2 Qia Read                    :      0.000u      0.000s      0.002w     42 calls
Total PK formation time             :      0.000u      0.000s      3.881w     21 calls
ccenergy                            :      0.000u      0.000s     43.658w     21 calls
| F build                           :      0.000u      0.000s      2.053w    396 calls
| Wmbej build                       :      0.000u      0.000s      4.176w    396 calls
| | C->Wmbej                        :      0.000u      0.000s      0.171w    396 calls
| | F->Wmbej                        :      0.000u      0.000s      2.894w    396 calls
| | E->Wmbej                        :      0.000u      0.000s      0.339w    396 calls
| | X->Wmbej                        :      0.000u      0.000s      0.610w    396 calls
| Z                                 :      0.000u      0.000s      0.411w    396 calls
| T2 Build                          :      0.000u      0.000s     15.504w    396 calls
| | BT2                             :      0.000u      0.000s     11.509w    396 calls
| | | ABCD:new                      :      0.000u      0.000s     11.508w    396 calls
| | | | ABCD:S                      :      0.000u      0.000s      0.991w    396 calls
| | | | ABCD:A                      :      0.000u      0.000s      0.930w    396 calls
| | | | ABCD:axpy                   :      0.000u      0.000s      9.274w    396 calls
| | FT2                             :      0.000u      0.000s      0.538w    396 calls
| | WmbejT2                         :      0.000u      0.000s      1.099w    396 calls
| | CT2                             :      0.000u      0.000s      1.290w    396 calls

**************************************************************************************
